# ------------------------------------------------
# File name : build.properties
# Author : Alex Zhang
# Copyright : Copyright (c) 2009
# ------------------------------------------------

# Company name:
company.name = Luna

# Project name:
project.name = SSHProject
# System name:
project.system.name = SSHProject
# Web application context name:
project.system.webapp.name = Luna
# Project version:
project.version = 1.0
# Project start date:
project.startdate = 2015-06-06

# Top package name:
package.name = com.saas.luna


# Main directory(Top level):
src.home = LunaDev
lib.home = ProjectContent/lib/devLib/
#lib.home = lib
res.home = ProjectContent
web.home = WebContent
docs.home = docs
build.home = build
dist.home = DeployContent
test.home = test

