# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.


## MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pmi
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/luna_dev_live
jdbc.username=Jack_Huang
jdbc.password=123456

## Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=ecrm
#jdbc.password=ecrm


## Microsoft SQL Server
## use JTDS JDBC(JTDS-1.2.5), not use Microsoft SQL Server JDBC.
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=pmi
#jdbc.username=root
#jdbc.password=root