#
# Log4J Settings for log4j 1.2.x
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to ERROR and append to stdout
#log4j.rootLogger=ERROR, stdout, file_system, db_system
log4j.rootLogger=ERROR, stdout, file_system

# jCRM Stuff
#log4j.logger.com.asiasoft.jcrm = ERROR, stdout, file_application, db_application
log4j.logger.com.asiasoft.jcrm = ERROR, stdout, file_application
#log4j.logger.com.asiasoft.jcrm.corebiz.service = INFO, file_auditTrail, db_auditTrail
log4j.logger.com.asiasoft.jcrm.corebiz.service = INFO, file_auditTrail
#log4j.logger.com.asiasoft.jcrm.security.AuthenticationListener = INFO, file_authentication


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n


#log4j.appender.file_authentication.Threshold = INFO
#log4j.appender.file_authentication = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_authentication.File = ../webapps/jcrm/logs/authentication.log
#log4j.appender.file_authentication.layout = org.apache.log4j.PatternLayout
#log4j.appender.file_authentication.layout.ConversionPattern = %m%n

log4j.appender.file_auditTrail.Threshold = INFO
log4j.appender.file_auditTrail = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_auditTrail.File = ../webapps/SSHProject/logs/auditTrail.log
log4j.appender.file_auditTrail.layout = org.apache.log4j.PatternLayout
log4j.appender.file_auditTrail.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p -- %m%n

log4j.appender.file_application.Threshold = ERROR
log4j.appender.file_application = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_application.File = ../webapps/SSHProject/logs/application.log
log4j.appender.file_application.layout = org.apache.log4j.PatternLayout
log4j.appender.file_application.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p -- %m%n

log4j.appender.file_system.Threshold = ERROR
log4j.appender.file_system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_system.File = ../webapps/SSHProject/logs/system.log
log4j.appender.file_system.layout = org.apache.log4j.PatternLayout
log4j.appender.file_system.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n


#log4j.appender.db_auditTrail.Threshold = INFO
#log4j.appender.db_auditTrail = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db_auditTrail.BufferSize = 1
#log4j.appender.db_auditTrail.driver = com.mysql.jdbc.Driver
#log4j.appender.db_auditTrail.URL = jdbc:mysql://localhost/jcrm?useUnicode=true&characterEncoding=utf8
#log4j.appender.db_auditTrail.user = jcrmuser
#log4j.appender.db_auditTrail.password = jcrmpass
#log4j.appender.db_auditTrail.sql = INSERT INTO T_AuditTrailLog(id,datetime,level,description) VALUES(uuid(),'%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.db_auditTrail.layout = org.apache.log4j.PatternLayout

#log4j.appender.db_application.Threshold = ERROR
#log4j.appender.db_application = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db_application.BufferSize = 1
#log4j.appender.db_application.driver = com.mysql.jdbc.Driver
#log4j.appender.db_application.URL = jdbc:mysql://localhost/jcrm?useUnicode=true&characterEncoding=utf8
#log4j.appender.db_application.user = jcrmuser
#log4j.appender.db_application.password = jcrmpass
#log4j.appender.db_application.sql = INSERT INTO T_ApplicationLog(id,datetime,level,description) VALUES(uuid(),'%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.db_application.layout = org.apache.log4j.PatternLayout

#log4j.appender.db_system.Threshold = ERROR
#log4j.appender.db_system = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db_system.BufferSize = 1
#log4j.appender.db_system.driver = com.mysql.jdbc.Driver
#log4j.appender.db_system.URL = jdbc:mysql://localhost/jcrm?useUnicode=true&characterEncoding=utf8
#log4j.appender.db_system.user = jcrmuser
#log4j.appender.db_system.password = jcrmpass
#log4j.appender.db_system.sql = INSERT INTO T_SystemLog(id,datetime,level,description) VALUES(uuid(),'%d{yyyy-MM-dd HH:mm:ss}','%p','%l')
#log4j.appender.db_system.layout = org.apache.log4j.PatternLayout

