# Direct log messages to a log file
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${SSHProject.root}/logs/myLog.log
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n

#log4j.appender.file_system.Threshold = DEBUG
#log4j.appender.file_system = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_system.File =${SSHProject.root}/logs/system.log
#log4j.appender.file_system.layout = org.apache.log4j.PatternLayout
#log4j.appender.file_system.Encoding=UTF-8
#log4j.appender.file_system.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n

# Root logger option
log4j.rootLogger=INFO, logFile, stdout

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

log4j.logger.org.hibernate.SQL=DEBUG
